<!DOCTYPE html>
<html>
	<head>
		<title>Loretta Wang | Portfolio</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">		
		<link rel="icon" href="https://i.imgur.com/pF1xaYL.jpg" type="image/gif" sizes="16x16">
	</head>
	<body>
		<div class="nav-container">
			<nav>
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="/about.html">About</a></li>
					<li><a href="/work.html">Work</a></li>
					<li><a href="/contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="container">
				<div class="blurb">
					<br>
					<br>
					<br>
					<h2>My Work.</h2>
					<div class="project">
						<center><div class="circle">
							<br>
							<br>
							<br>
							<br>Project 1: Connect Four</div><center>
						<p>Connect Four is a game application, and was the first project I built during my full-stack immersive program. This application was built using HTML, CSS, and JavaScript within a 3-day sprint</p>
						<a href="https://trello.com/b/vyMVLtfL/project-1-connect-four" target="_blank">Trello</a>
						<a href="https://github.com/lorettawang/project-1-connect-four" target="_blank">Review Code</a>
						<a href="https://lorettawang.github.io/connect-four/" target="_blank">Application</a>
					</div>
					<br>
					<div class="project">
						<center><div class="circle">
							<br>
							<br>
							<br>
							<br>Project 2: Linesheets</div></center>
						<p>Linesheets is a B2B application for fashion wholesalers to display their merchandise collection digitally in a simple and clean gallery-like layout and was built using Ruby on Rails within a 5-day sprint</p>
						<a href="https://trello.com/b/KBPe0YNG/project-2-linesheets" target="_blank">Trello</a>
						<a href="https://github.com/lorettawang/project-2-linesheets" target="_blank">Review Code</a>
						<a href="https://linesheets.herokuapp.com/" target="_blank">Application</a>
					</div>
					<br>
					<div class="project">
						<center><div class="circle">
							<br>
							<br>
							<br>
							<br>
							<br>Project 3: PayUp</div></center>
						<p>PayUp is an application that keeps track of family and/or friends that owe money and sends text messages as a friendly reminder. This application was build in Node.js, Express, MongoDB, and Twilio integrated as a third-party API and was built within a 5-day sprint with two other team members</p>
						<a href="https://docs.google.com/presentation/d/1oZ-5lqR1Tx7PmyRmejmRX6Mb87Txon85gePmd_E8n0Q/edit?usp=sharing" target="_blank">Pitch Deck</a>
						<a href="https://trello.com/b/UHOjDafX/project-3-payup" target="_blank">Trello</a>
						<a href="https://github.com/lorettawang/payup" target="_blank">Review Code</a>
						<a href="https://payup-49.herokuapp.com/" target="_blank">Application</a>
					</div>
					<br>
					<div class="project">
						<center><div class="circle">
							<br>
							<br>
							<br>
							<br>Project 4: Policy Manager (BETA)</div></center>
						<p>Policy Manager (BETA) is an application for small business owners/entrepreneurs and allows management of important information regarding their business, like policies. Policy Manager (BETA) was built in React, Node.js, Express, MongoDB, and Mongoose within a 4-day sprint</p>
						<a href="https://docs.google.com/presentation/d/19SyyWBI4RDc9e7lA6yz4_VymbqY50iSbx45CXNXbfvI/edit?usp=sharing" target="_blank">Pitch Deck</a>
						<a href="https://trello.com/b/kcDtswHz/project-4-policy-manager" target="_blank">Trello</a>
						<a href="https://github.com/lorettawang/policy-manager" target="_blank">Review Code</a>
						<a href="https://policy-manager.herokuapp.com/" target="_blank">Application</a>
					</div>
					<br>
					<div class="project">
						<center><div class="circle">
							<br>
							<br>
							<br>
							<br>
							<br>Flash Seats</div></center>
						<p>User Stories on Flash Seats' mobile product. This presentation was created as a personal project to help improve on the application's features and UI design</p>
						<a href="https://docs.google.com/presentation/d/1wUEqei1VjhAaVaPVDf3sKxzHsj1dQxizWSroVMDzkXo/edit?usp=sharing" target="_blank">User Stories Presentation</a>
						<a href="https://itunes.apple.com/us/app/flash-seats/id679164752?mt=8" target="_blank">Mobile Application</a>
					</div>
					<br>
					<div class="project">
						<center><div class="circle">
							<br>
							<br>
							<br>
							<br>Photography Portfolio</div></centesr>
							<p>Freelance Photography Portfolio for 2011 - 2016 Clients. All photographs are edited with Adobe Lightroom and Photoshop</p>
							<a href="https://www.lorettawangstudio.com" target="_blank">View Portfolio</a>
					</div>
					<br>
					<div class="project">
						<center><div class="circle">
							<br>
							<br>
							<br>
							<br>
							<br>Visual Design</div><center>
							<br>
							<p>Digital marketing email campaigns for client's 2017 Spring and Summer collections and was created in Adobe Photoshop</p> 
							<a href="/digital.html" target="_blank">View Spread</a>
					</div>
					<br>
					<!-- <div class="project">
						<center><div class="circle">
							<br>
							<br>
							<br>
							<br>AHS 2006 HS Reunion</div></center>
							<br>
							<p>As part of The Class of 2006 Senior Council, I planned our high school class' 10 year reunion</p>
							<p>This website was created with the Squarespace platform within a 5-day sprint</p>
							<a href="https://www.loretta-wang-wabf.squarespace.com" target="_blank">View Reunion Website</a>
					</div> -->
				</div>
			</div>
			<footer>
				<ul>
					<li><a href="mailto:l.wang32@gmail.com" target="_blank" class="fa fa-envelope-open-o"></a></li>
					<li><a href="https://www.github.com/lorettawang" target="_blank" class="fa fa-github"></a></li>
					<li><a href="https://www.linkedin.com/in/lorettawang/" target="_blank" class="fa fa-linkedin"></a></li>
					<li><a href="https://www.instagram.com/lorettawang" target="_blank" class="fa fa-instagram"></a></li>
				</ul>
				<br>
				<center><p>Copyright © All Rights Reserved.</p></center>
			</footer>
		</div>
	</body>
</html>